<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <title>oferta </title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="contenedor">
                    <div  class="logo" id="logo">
                        <img src="img/sabor_chapin_logo.png" alt="Logo de la tienda"height="60px">
                        <span>AMAZOON</span>
                    </div>
            
                    <div class="menu-opciones">
                        <ul>
                            <li><a href="index.html">Inicio del sabor</a></li>
                            <li><a href="oferta.html">ofertas</a></li>
                           
                        </ul>
                    </div>
                    
                    <div class="controles-usuario">
                        <ion-icon name="search" id="search-icon"></ion-icon>
                        <input type="text" id="search-input" placeholder="Buscar por nombre">
                        <ion-icon name="cart-outline"></ion-icon>
                        <button  id="btn-sign-up">INGRESAR</button>
                        <ion-icon id="btn-menu" name="menu"></ion-icon>
                    </div>

        </div>
        
    </header>
    <main>
    
        <section class="seccion-1">
            <div class="texto">
                <span>espera pronto nuestras promos</span>
                <div>
                </div>
            </div>
            <div>
                <img src="/img/chapin.jpg" alt="">
            </div>
        </section>
    
</main>

    <footer>
		<img src="img/sabor_chapin_logo.png" height="150px">
		<p class="copyright">&copy Copyright Sabor Chapin - 2024</p>
		<section class="buttons">
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-google-plus"></a>
			<a href="#" class="fa fa-youtube"></a>
		</section>
	</footer>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
   
</body>
</html>